.headG{
    height:100vh;
    width:100vw;
}
.head{
    display: flex;
    justify-content:space-between;
    align-items: end;
    padding-left: 70px;
    padding-right: 70px;
    
}
.menu{
    color: gray;
    font-size: 25px;
    
}
.menu ul{
display: flex;
list-style:none;
gap: 30px;
color: gray;
}
.buttonhead{
    display: flex;
    gap: 40px;
}

.button1{
    background-color: rgb(167, 164, 164);
    width: 150px;
    height: 50px;
    border-radius: 10PX;
    border-width: 0px;
    font-size: 22px;
    color: white;
    
}
.button2{
    background-color: rgb(243, 102, 102);
    width: 150px;
    height: 50px;
    border-radius: 10PX;
    border-width: 0px;
    font-size: 22px;
    color: white;
}
.content2{
    padding: 100px;
}
.nombre{
    margin-left: 10px;
}
.title1{
    color: rgb(78, 77, 77);
    font-size: 40px;
}
.imgM{
    margin-left: 600px;
}
.bodycorp{
   padding: 100px;
    background-color: rgb(221, 221, 221);
}
.title2{
    margin-left: 1130px;
    color: rgb(243, 102, 102);
    font-size: 40px;
}.line1{
    margin-left: 290PX;
display: flex;
gap: 70PX;
}
.card1{
    
    padding: 30px;
    padding-left: 100px;
    background-color: white;
    width: 180px;
    border-radius: 15px;
}
.datacard{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-left: -50px;
    margin-right:30px;
   
}
.precio{
    color:black ;
}
.imgcard{
    padding-left: 10px;
}
.cardbuttons{
margin-left: -50px;
display: flex;
justify-content: space-between;
}
.buttoncard1{
    background-color: rgb(167, 164, 164);
    width: 90px;
    height: 40px;
    border-radius: 8PX;
    border-width: 0px;
    color: white;
}
.buttoncard2{
    background-color: rgb(243, 102, 102);
    width: 90px;
    height: 40px;
    border-radius: 8PX;
    border-width: 0px;
    color: white;
}
.ventas{
    color: grey;
}
.gridcard1{
    display: flex;
    margin-left: 500px;
    gap: 30px;
    grid-template-columns: 70% 30%;
    grid-template-rows: 560px 100px;
}
.cardone{
    width: 350px;
    height: 787px;
    color: white;
    font-size: 0px;
    display: flex;
  justify-content: flex-end;
  align-items: flex-end;
    background-image: url(img/black_label.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.card2{
    width: 250px;
    height: 500px;
    color: white;
    font-size: 0px;
    display: flex;
  justify-content: flex-end;
  align-items: flex-end;
    background-image: url(img/legendario.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.card3{
    width: 250px;
    height: 250px;
    color: white;
    font-size: 0px;
    display: flex;
  justify-content: flex-end;
  align-items: flex-end;
    background-image: url(img/absolute.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.gridcard2{
    display: flex;
    margin-left: 500px;
    gap: 30px;
    grid-template-columns: 70% 30%;
    grid-template-rows: 560px 100px;
}
.card4{
    width: 210px;
    height: 250px;
    color: white;
    font-size: 0px;
    display: flex;
  justify-content: flex-end;
  align-items: flex-end;
    background-image: url(img/ballantines.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.card5{
    width: 390px;
    height: 250px;
    color: white;
    font-size: 0px;
    display: flex;
  justify-content: flex-end;
  align-items: flex-end;
    background-image: url(img/jb.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}